# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_0lkJQcK6pVUv@ep-curly-cloud-a1z3ive4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_0lkJQcK6pVUv@ep-curly-cloud-a1z3ive4.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-curly-cloud-a1z3ive4-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-curly-cloud-a1z3ive4.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_0lkJQcK6pVUv

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_0lkJQcK6pVUv@ep-curly-cloud-a1z3ive4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_0lkJQcK6pVUv@ep-curly-cloud-a1z3ive4.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-curly-cloud-a1z3ive4-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_0lkJQcK6pVUv
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_0lkJQcK6pVUv@ep-curly-cloud-a1z3ive4-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_0lkJQcK6pVUv@ep-curly-cloud-a1z3ive4-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require